<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F9316A30-1849-49B6-BFBE-B0846BB5B3D6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TMCS_Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ServerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Buttons\AcceptButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Buttons\DeclineButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CompanyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\JobPostingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SkillController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\CompanyComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\JobPostingComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\RestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\SkillsComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\JobPosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NewCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NewStudent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PostingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RecruiterPresentationResponseModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RecruiterPresentationResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SkillsEditing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentInterviewList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentInterviewPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentProblemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TabStudentHomepage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentHomepage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RegistrationMain.xaml.cs">
      <DependentUpon>RegistrationMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Labels\FormFieldLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Labels\PageTitleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Entries\FormEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\RecruiterComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NewRecruiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Recruiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\RecruiterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\RecruiterRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\JobPostingCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Editors\FormEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\SearchBars\FormSearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\ListViews\FormSearchResultsListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\ListViews\FormListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Labels\SubSectionTitleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\ServerCommsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Buttons\AddSkillButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Buttons\RemoveSkillButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\ViewCells\SkillSearchResultCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\ViewCells\SkillListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Buttons\FormSubmitButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CompanyRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RecruiterHomepage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\ViewCells\JobPostingListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\Pickers\CompanySizePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RecruiterProblemResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\ViewCells\ProblemResponseListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\MatchController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentProblemPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RecruiterProblemResponseModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RecruiterInterviewPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomUIElements\ViewCells\InterviewPhaseListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentPresentationPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StudentPresentationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RecruiterProfileManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\StudentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FilePickerAndroid.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UI\RegistrationMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CustomUIElements\Labels\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomUIElements\Entries\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomUIElements\Editors\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomUIElements\SearchBars\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomUIElements\ListViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomUIElements\ViewCells\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomUIElements\Pickers\" />
  </ItemGroup>
</Project>