<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F9316A30-1849-49B6-BFBE-B0846BB5B3D6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TMCS_Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ServerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CompanyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\JobPostingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SkillController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\JobPosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NewCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NewStudent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\PostingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterCompanyEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterInterviewModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterPresentationResponseModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterPresentationResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\SkillsEditing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentInterviewList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentInterviewPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentProblemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\TabStudentHomepage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentHomepage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\RegistrationMain.xaml.cs">
      <DependentUpon>RegistrationMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NewRecruiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Recruiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\RecruiterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\JobPostingCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\CompanyRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterHomepage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterProblemResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\MatchController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentProblemPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterProblemResponseModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterInterviewPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentPresentationPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentPresentationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Recruiter\RecruiterProfileManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\StudentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Resume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Student\StudentEditProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\RestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ServerCommsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Buttons\AcceptButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Buttons\AddSkillButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Buttons\DeclineButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Buttons\FormSubmitButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Buttons\RemoveSkillButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Editors\FormEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Entries\FormEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Labels\FormFieldLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Labels\PageTitleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Labels\SubSectionTitleLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\ListViews\FormListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\ListViews\FormSearchResultsListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\Pickers\CompanySizePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\SearchBars\FormSearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\ViewCells\InterviewPhaseListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\ViewCells\JobPostingListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\ViewCells\ProblemResponseListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\ViewCells\SkillListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\ViewCells\SkillSearchResultCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UI\RegistrationMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UI\Student\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\CustomUIElements\" />
  </ItemGroup>
</Project>