#Facebook Job 1:
name: "projects/recruitrtest-256719/tenants/075e3c6b-df00-0000-0000-00fbd63c7ae0/jobs/73470578964472518"
company: "projects/recruitrtest-256719/tenants/075e3c6b-df00-0000-0000-00fbd63c7ae0/companies/7555c8d8-e2f7-4c20-81fa-13f1e264a239"
requisition_id: "jobPost1"
title: "Software Developer"
description: "Create a website for the company"
addresses: "New York, NY"
addresses: "San Francisco, CA"
application_info {
  uris: "www.facebook.com/careers"
}
language_code: "en-US"
visibility: ACCOUNT_ONLY
posting_publish_time {
  seconds: 1581298953
  nanos: 298000000
}
posting_expire_time {
  seconds: 1583887353
  nanos: 142000000
}
posting_create_time {
  seconds: 1581298953
  nanos: 151000000
}
posting_update_time {
  seconds: 1581298953
  nanos: 151000000
}
company_display_name: "Facebook"
derived_info {
  locations {
    location_type: STREET_ADDRESS
    postal_address {
      region_code: "US"
      postal_code: "10003"
      administrative_area: "NY"
      locality: "New York"
      sublocality: "Manhattan"
      address_lines: "225 Park Ave S, New York, NY 10003, USA"
    }
    lat_lng {
      latitude: 40.7371455
      longitude: -73.9878288
    }
    radius_miles: 7.53411166796776E-5
  }
  locations {
    location_type: LOCALITY
    postal_address {
      region_code: "US"
      administrative_area: "CA"
      locality: "San Francisco"
      address_lines: "San Francisco, CA, USA"
    }
    lat_lng {
      latitude: 37.7749295
      longitude: -122.4194155
    }
    radius_miles: 0.00476906649485292
  }
}

