name: "projects/recruitrtest-256719/tenants/075e3c6b-df00-0000-0000-00fbd63c7ae0/companies/95040b83-b531-40b4-81a3-caccbf92ca80"
display_name: "Microsoft"
external_id: "13"
size: GIANT
headquarters_address: "Seattle, WA"
website_uri: "www.microsoft.com"
derived_info {
  headquarters_location {
    location_type: LOCALITY
    postal_address {
      region_code: "US"
      administrative_area: "WA"
      locality: "Seattle"
      address_lines: "Seattle, WA, USA"
    }
    lat_lng {
      latitude: 47.6062095
      longitude: -122.3320708
    }
    radius_miles: 0.006308934455724956
  }
}