<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{611BBE89-532E-49C9-AEEE-53FEAEFAC560}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TMCS_Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TMCS_ClientPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TMCS_ClientPage.xaml.cs">
      <DependentUpon>TMCS_ClientPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\CompanyComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\JobPostingComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\RestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\SkillsComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerComms\StudentComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CompanyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\JobPostingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SkillController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\StudentController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\JobPosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NewCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NewStudent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
  </ItemGroup>
</Project>