<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="178">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="177">
            <objects>
                <navigationController id="178" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="180">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="187" kind="relationship" relationship="rootViewController" id="257"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="181" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="78"/>
        </scene>
        <!--Login-->
        <scene sceneID="186">
            <objects>
                <viewController id="187" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="184"/>
                        <viewControllerLayoutGuide type="bottom" id="185"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="188" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="259">
                                <rect key="frame" x="164" y="335" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecruitR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                                <rect key="frame" x="129" y="121" width="118" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="261">
                                <rect key="frame" x="37" y="242" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="302"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="302"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="302"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="262">
                                <rect key="frame" x="37" y="280" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="265">
                                <rect key="frame" x="112" y="458" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                <rect key="frame" x="156" y="487" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="285" kind="show" id="407"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="261" firstAttribute="leading" secondItem="188" secondAttribute="leading" constant="37" id="300"/>
                            <constraint firstItem="261" firstAttribute="top" secondItem="188" secondAttribute="top" constant="242" id="301"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="259"/>
                                <exclude reference="260"/>
                                <exclude reference="261"/>
                                <exclude reference="262"/>
                                <exclude reference="265"/>
                                <exclude reference="268"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="300"/>
                                <exclude reference="301"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="259"/>
                                <include reference="260"/>
                                <include reference="261"/>
                                <include reference="262"/>
                                <include reference="265"/>
                                <include reference="268"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="300"/>
                                <include reference="301"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="256"/>
                    <connections>
                        <outlet property="btnLogin" destination="259" id="name-outlet-259"/>
                        <outlet property="btnRegister" destination="268" id="name-outlet-268"/>
                        <outlet property="lblAppLogo" destination="260" id="name-outlet-260"/>
                        <outlet property="lblRegister" destination="265" id="name-outlet-265"/>
                        <outlet property="txtBoxPassword" destination="262" id="name-outlet-262"/>
                        <outlet property="txtBoxUsername" destination="261" id="name-outlet-261"/>
                        <outlet property="viewLogin" destination="188" id="name-outlet-188"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="189" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="76"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="284">
            <objects>
                <viewController id="285" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="282"/>
                        <viewControllerLayoutGuide type="bottom" id="283"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="286" customClass="Registration">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To RecruitR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="289" alpha="0.85" adjustsLetterSpacingToFitWidth="NO" adjustsFontSizeToFit="NO">
                                <rect key="frame" x="58" y="116" width="260" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0" green="0" blue="0.33725490196078434" alpha="1"/>
                                    <color key="tintColor" colorSpace="calibratedRGB" red="0.49411764705882355" green="0.67450980392156867" blue="0.996078431372549" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="6075"/>
                                        <include reference="6076"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6075" firstAttribute="width" constant="260"/>
                                    <constraint id="6076" firstAttribute="height" constant="163"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6075"/>
                                        <exclude reference="6076"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="296">
                                <rect key="frame" x="40" y="307" width="304" height="83"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose A Role You Want To Register As:">
                                        <attributes>
                                            <font key="NSFont" name="HelveticaNeue" family="Helvetica Neue" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="6071" firstAttribute="width" constant="304"/>
                                    <constraint id="6072" firstAttribute="height" constant="83"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6071"/>
                                        <exclude reference="6072"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6071"/>
                                        <include reference="6072"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="649">
                                <rect key="frame" x="112" y="429" width="150" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.10196078431372549" green="0.29803921568627451" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <mask key="constraints">
                                        <include reference="6061"/>
                                        <include reference="6062"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="1841" destination="1783" kind="show"/>
                                </connections>
                                <constraints>
                                    <constraint id="6061" firstAttribute="width" constant="150"/>
                                    <constraint id="6062" firstAttribute="height" constant="65"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6061"/>
                                        <exclude reference="6062"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4385">
                                <rect key="frame" x="112" y="512" width="150" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Recruiter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.10196078431372549" green="0.29803921568627451" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <mask key="constraints">
                                        <include reference="6065"/>
                                        <include reference="6066"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="6030" destination="5969" kind="show"/>
                                </connections>
                                <constraints>
                                    <constraint id="6065" firstAttribute="width" constant="150"/>
                                    <constraint id="6066" firstAttribute="height" constant="65"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6065"/>
                                        <exclude reference="6066"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="289"/>
                                <exclude reference="296"/>
                                <exclude reference="649"/>
                                <exclude reference="4385"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6067"/>
                                <exclude reference="6068"/>
                                <exclude reference="6069"/>
                                <exclude reference="6070"/>
                                <exclude reference="6073"/>
                                <exclude reference="6074"/>
                                <exclude reference="6077"/>
                                <exclude reference="6078"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.70196078431372544" green="0.75294117647058822" blue="0.71372549019607845" alpha="1"/>
                            <mask key="subviews">
                                <include reference="289"/>
                                <include reference="296"/>
                                <include reference="649"/>
                                <include reference="4385"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6067"/>
                                <include reference="6068"/>
                                <include reference="6069"/>
                                <include reference="6070"/>
                                <include reference="6073"/>
                                <include reference="6074"/>
                                <include reference="6077"/>
                                <include reference="6078"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="6067" firstItem="4385" firstAttribute="leading" secondItem="286" secondAttribute="leading" constant="112"/>
                            <constraint id="6068" firstItem="286" firstAttribute="bottom" secondItem="4385" secondAttribute="bottom" constant="90"/>
                            <constraint id="6069" firstItem="286" firstAttribute="trailing" secondItem="296" secondAttribute="trailing" constant="31"/>
                            <constraint id="6070" firstItem="286" firstAttribute="bottom" secondItem="296" secondAttribute="bottom" constant="277"/>
                            <constraint id="6073" firstItem="286" firstAttribute="trailing" secondItem="289" secondAttribute="trailing" constant="57"/>
                            <constraint id="6074" firstItem="289" firstAttribute="top" secondItem="286" secondAttribute="top" constant="116"/>
                            <constraint id="6077" firstItem="649" firstAttribute="leading" secondItem="286" secondAttribute="leading" constant="112"/>
                            <constraint id="6078" firstItem="286" firstAttribute="bottom" secondItem="649" secondAttribute="bottom" constant="173"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelectRoleStudent" destination="649" id="name-outlet-649"/>
                        <outlet property="lblRole" destination="296" id="name-outlet-296"/>
                        <outlet property="lblWelcome" destination="289" id="name-outlet-289"/>
                        <outlet property="viewRegistration" destination="286" id="name-outlet-286"/>
                        <outlet property="btnRecruiterRegistration" destination="4385" id="name-outlet-4385"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="287" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="64"/>
        </scene>
        <!--Recruiter Registration View Controller-->
        <!--View Controller-->
        <scene sceneID="Nc3-Mm-AkW">
            <objects>
                <viewController id="pTE-PR-WUl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyo-PN-Vgn"/>
                        <viewControllerLayoutGuide type="bottom" id="0nP-r3-Cpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hma-De-cdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-uT-wZH">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eVc-uT-wZH" secondAttribute="trailing" id="Ra2-Hg-GRp"/>
                            <constraint firstItem="eVc-uT-wZH" firstAttribute="top" secondItem="fyo-PN-Vgn" secondAttribute="bottom" id="Rmr-1d-YUw"/>
                            <constraint firstItem="0nP-r3-Cpt" firstAttribute="top" secondItem="eVc-uT-wZH" secondAttribute="bottom" id="aip-zw-3h7"/>
                            <constraint firstItem="3oT-Ha-Gzv" firstAttribute="width" secondItem="hma-De-cdh" secondAttribute="width" id="fs6-6e-edi"/>
                            <constraint firstItem="eVc-uT-wZH" firstAttribute="leading" secondItem="hma-De-cdh" secondAttribute="leading" id="zEG-zW-0EO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ok-MO-0bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="-339.4093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1782">
            <objects>
                <tableViewController id="1783" sceneMemberID="viewController" customClass="StudentRegistrationTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1784" separatorStyle="none" showsHorizontalScrollIndicator="NO" bounces="NO" bouncesZoom="NO" indicatorStyle="black" allowsSelectionDuringEditing="YES" customClass="StudentRegistration">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1783" id="1785"/>
                            <outlet property="delegate" destination="1783" id="1786"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="784"/>
                    <connections>
                        <outlet property="tblStudentRegistration" destination="1784" id="name-outlet-1784"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1789" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-349"/>
        </scene>
        <scene sceneID="5968">
            <objects>
                <tableViewController id="5969" sceneMemberID="viewController" customClass="RecruiterRegistrationTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5971" separatorStyle="none" showsHorizontalScrollIndicator="NO" bounces="NO" bouncesZoom="NO" indicatorStyle="black" allowsSelectionDuringEditing="YES" customClass="RecruiterRegistration">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5969" id="5972"/>
                            <outlet property="delegate" destination="5969" id="5973"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="784"/>
                    <connections>
                        <outlet property="tblRecruiterRegistration" destination="5971" id="name-outlet-5971"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5974" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="494"/>
        </scene>
        <scene sceneID="6044">
            <objects>
                <tableViewController id="6045" sceneMemberID="viewController" customClass="StudentMatchingTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6047" separatorStyle="none" showsHorizontalScrollIndicator="NO" bounces="NO" bouncesZoom="NO" indicatorStyle="black" allowsSelectionDuringEditing="YES" customClass="StudentMatching">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6045" id="6048"/>
                            <outlet property="delegate" destination="6045" id="6049"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="784"/>
                    <connections>
                        <outlet property="tblStudentMatching" destination="6047" id="name-outlet-6047"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6050" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-353"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>