# RITcruitR-server

./: .gitignore  .project  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  created_companies.txt  created_jobs.txt  industries.json  jobs.json  locations.json  majors.json  skills.json  students.json  universities.json
${buildDir}/test-results/: TEST-com.avalanche.tmcs.students.StudentsControllerServiceTest.xml
TMCS Client/: .gitignore  TMCS Client.sln
TMCS Client/TMCS Client/TMCS_Client.Droid/: TMCS_Client.Droid.csproj
TMCS Client/TMCS Client/TMCS_Client.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TMCS_Client.WinPhone.csproj
TMCS Client/TMCS Client/TMCS_Client.iOS/: Info.plist  ViewController.cs
TMCS Server/: build.gradle
client/: App.xaml  App.xaml.cs  Constants.cs  RecruiterRegistration.cs  RegistrationMain.cs  RegistrationMain.xaml  RegistrationMain.xaml.cs  StudentRegistration.cs  TMCS Client.sln  TMCS_Client.projitems  TMCS_Client.shproj  TMCS_Client.sln  client.projitems  clientPage.xaml  clientPage.xaml.cs  login.cs
client/Controllers/: CompanyController.cs  JobPostingController.cs  MatchController.cs  RecruiterController.cs  RestException.cs  ServerCommsBase.cs  ServerController.cs  SkillController.cs  StudentController.cs
client/CustomUIElements/: StudentController.cs
client/CustomUIElements/Buttons/: AddSkillButton.cs  DeclineButton.cs  RemoveSkillButton.cs
client/CustomUIElements/Editors/: FormEditor.cs
client/CustomUIElements/Entries/: FormEntry.cs
client/CustomUIElements/Labels/: SubSectionTitleLabel.cs
client/CustomUIElements/Layouts/: HorizontalStackLayout.cs
client/CustomUIElements/ListViews/: FormListView.cs  FormSearchResultsListView.cs
client/CustomUIElements/Pickers/: CompanySizePicker.cs
client/CustomUIElements/SearchBars/: FormSearchBar.cs
client/CustomUIElements/ViewCells/: InterviewPhaseListCell.cs  JobPostingListCell.cs  ProblemResponseListCell.cs  SkillListCell.cs  SkillSearchResultCell.cs
client/DTOs/: Company.cs  JobPosting.cs  Match.cs  NewCompany.cs  NewRecruiter.cs  NewStudent.cs  Recruiter.cs  Resume.cs  Role.cs  Skill.cs  Student.cs  User.cs
client/Droid/: MainActivity.cs  TMCS_Client.Droid.csproj  TMCS_Client.Droid.csproj.bak  packages.config
client/Droid/NativeUI/: FilePickerAndroid.cs
client/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/Droid/Resources/: Resource.designer.cs
client/ServerComms/: CompanyComms.cs  JobPostingComms.cs  MatchesComms.cs  RecruiterComms.cs  RestException.cs  ServerCommsBase.cs  SkillsComms.cs  StudentComms.cs
client/TMCS Client/TMCS_Client.Droid/: JobPostingCreation.cs  MainActivity.cs  StudentSignup.cs  (+2 more)
client/TMCS_Client/: App.xaml  App.xaml.cs  TMCS_Client.projitems  TMCS_Client.shproj  TMCS_Client.sln  TMCS_ClientPage.xaml  TMCS_ClientPage.xaml.cs
client/UI/: App.xaml  App.xaml.cs  CompanyRegistration.cs  FilePickerAndroid.cs  JobPostingCreation.cs  Login.cs  PostingDetails.cs  ProblemReponses.cs  RecruiterHomepage.cs  RecruiterInterviewPhase.cs  RecruiterPresentationResponseModal.cs  RecruiterPresentationResponses.cs  RecruiterProblemResponseModal.cs  RecruiterProblemResponses.cs  RecruiterProfileManagement.cs  RecruiterRegistration.cs  RegistrationMain.xaml  RegistrationMain.xaml.cs  SkillsEditing.cs  StudentHomepage.cs  StudentInterviewList.cs  StudentInterviewPhase.cs  StudentListPage.cs  StudentPresentationList.cs  StudentPresentationPhase.cs  StudentProblemList.cs  StudentProblemPhase.cs  StudentRegistration.cs  TabStudentHomepage.cs
client/iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  PdfViewRenderer.cs  TMCS_Client.iOS.csproj  packages.config
server/: .gitignore  build.gradle  deploy.sh
server/${buildDir}/test-results/: TEST-com.avalanche.tmcs.auth.UserTest.xml  TEST-com.avalanche.tmcs.matching.MatchingServiceTest.xml  TEST-com.avalanche.tmcs.students.StudentsControllerServiceTest.xml  TEST-com.avalanche.tmcs.utils.SmokeTest.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/avalanche/tmcs/: Application.java  DataLoader.java  PropertyNames.java  TmcsConfiguration.java
server/src/main/java/com/avalanche/tmcs/Recruiter/: NewRecruiter.java  Recruiter.java  RecruiterController.java  RecruiterRepository.java
server/src/main/java/com/avalanche/tmcs/auth/: LoginController.java  Role.java  RoleDAO.java  SecurityService.java  SecurityServiceImpl.java  User.java  UserDAO.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersController.java  WebSecurityConfig.java
server/src/main/java/com/avalanche/tmcs/company/: Company.java  CompanyController.java  CompanyDAO.java  CompanyNotFoundException.java  NewCompany.java
server/src/main/java/com/avalanche/tmcs/job_posting/: JobPosting.java  JobPostingController.java  JobPostingDAO.java
server/src/main/java/com/avalanche/tmcs/matching/: Match.java  MatchController.java  MatchDAO.java  MatchExpirationChecker.java  MatchModel.java  MatchesDAO.java  MatchingService.java  Skill.java  SkillController.java  SkillDAO.java  SkillModel.java
server/src/main/java/com/avalanche/tmcs/models/: Student.java  StudentDAO.java  package-info.java
server/src/main/java/com/avalanche/tmcs/students/: NewStudent.java  Resume.java  Student.java  StudentDAO.java  StudentModel.java  StudentNotFound.java  StudentNotFoundException.java  StudentsController.java
server/src/main/java/hello/: Application.java
server/src/main/resources/: application.properties
server/src/test/java/com/avalanche/tmcs/auth/: UserTest.java
server/src/test/java/com/avalanche/tmcs/company/getCompany/: getCompany.sql
server/src/test/java/com/avalanche/tmcs/matching/: MatchingServiceTest.java
server/src/test/java/com/avalanche/tmcs/students/: StudentControllerIT.java  StudentControllerTest.java  StudentsControllerServiceTest.java
server/src/test/java/com/avalanche/tmcs/test/: SmokeTest.java  TestUtils.java
server/src/test/java/com/avalanche/tmcs/utils/: ServerContext.java  TestUtils.java
server/src/test/java/hello/: HelloControllerIT.java
(+216 files in other folders)
