group 'avalanche'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'recruitr'
    version =  '0.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    // tag::jetty[]
    compile 'org.springframework.boot:spring-boot-starter-web'
    // end::jetty[]

    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.mariadb.jdbc:mariadb-java-client'
    compile 'org.hibernate:hibernate-java8'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'
	
	compile 'com.googlecode.json-simple:json-simple:1.1'

    //Cloud Storage Client Libraries
    compile 'com.google.cloud:google-cloud-storage:1.103.1'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
//    compile 'com.google.api-client:google-api-client:1.30.8'
//    compile 'com.google.apis:google-api-services-jobs:v3-rev20200109-1.30.3'
    compile 'com.google.apis:google-api-services-jobs:v2-rev20191030-1.30.3'
    compile 'com.google.cloud:google-cloud-talent:0.35.1-beta'

}

test {
    reports {
        junitXml.enabled = true
        junitXml.destination = 'build/test-results'
    }
}
