group 'avalanche'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'recruitr'
    version =  '0.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    // tag::jetty[]
    compile 'org.springframework.boot:spring-boot-starter-web'
    // end::jetty[]

    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.mariadb.jdbc:mariadb-java-client'
    compile 'org.hibernate:hibernate-java8'
    compile "io.springfox:springfox-swagger2:2.8.0"

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'
	
	compile 'com.googlecode.json-simple:json-simple:1.1'

}

test {
    reports {
        junitXml.enabled = true
        junitXml.destination = 'build/test-results'
    }
}
