[name: "projects/recruitrtest-256719/tenants/075e3c6b-df00-0000-0000-00fbd63c7ae0/jobs/88309181011894982"
company: "projects/recruitrtest-256719/tenants/075e3c6b-df00-0000-0000-00fbd63c7ae0/companies/95040b83-b531-40b4-81a3-caccbf92ca80"
requisition_id: "110"
title: "Software Developer"
description: "Create a website for the company"
addresses: "New York, NY"
addresses: "San Francisco, CA"
application_info {
  uris: "www.microsoft.com"
}
custom_attributes {
  key: "presentationLink"
  value {
    string_values: "www.microsoft.com"
    filterable: true
  }
}
custom_attributes {
  key: "minimumGpa"
  value {
    long_values: 3
    filterable: true
  }
}
custom_attributes {
  key: "hasWorkExperience"
  value {
    string_values: "false"
    filterable: true
  }
}
custom_attributes {
  key: "problemStatement"
  value {
    string_values: "Software Developer"
    filterable: true
  }
}
custom_attributes {
  key: "recruiterEmail"
  value {
    string_values: "recruiter@microsoft.com"
    filterable: true
  }
}
custom_attributes {
  key: "gpa"
  value {
    string_values: "3.5"
    filterable: true
  }
}
language_code: "en-US"
qualifications: "Java,Python"
visibility: ACCOUNT_ONLY
posting_publish_time {
  seconds: 1585674839
  nanos: 892000000
}
posting_expire_time {
  seconds: 1588266839
  nanos: 693000000
}
posting_create_time {
  seconds: 1585674839
  nanos: 701000000
}
posting_update_time {
  seconds: 1585674839
  nanos: 701000000
}
company_display_name: "Microsoft"
derived_info {
  locations {
    location_type: STREET_ADDRESS
    postal_address {
      region_code: "US"
      postal_code: "10022"
      administrative_area: "NY"
      locality: "New York"
      sublocality: "Manhattan"
      address_lines: "677 5th Ave, New York, NY 10022, USA"
    }
    lat_lng {
      latitude: 40.7605365
      longitude: -73.9753417
    }
    radius_miles: 7.276174197356168E-5
  }
  locations {
    location_type: LOCALITY
    postal_address {
      region_code: "US"
      administrative_area: "CA"
      locality: "San Francisco"
      address_lines: "San Francisco, CA, USA"
    }
    lat_lng {
      latitude: 37.7749295
      longitude: -122.4194155
    }
    radius_miles: 0.00476906649485292
  }
}
, name: "projects/recruitrtest-256719/tenants/075e3c6b-df00-0000-0000-00fbd63c7ae0/jobs/115825954145608390"
company: "projects/recruitrtest-256719/tenants/075e3c6b-df00-0000-0000-00fbd63c7ae0/companies/95040b83-b531-40b4-81a3-caccbf92ca80"
requisition_id: "17"
title: "Software Developer"
description: "<p> Software engineers (SWEs) work with teammates to solve problems and build innovative software solutions. You are passionate about customers and product quality, and you provide technical guidance to Program Managers as they consider user needs and product requirements. You will also be expected to demonstrate an ability to learn and adopt relevant new technologies, tools, methods and processes to leverage in your solutions. </p><p> As a SWE, you are dedicated to building software to empower every person and organization on the planet to achieve more. </p>"
addresses: "Seattle, WA"
application_info {
  uris: "www.microsoft.com"
}
custom_attributes {
  key: "presentationLink"
  value {
    string_values: "http://www.microsoft.com"
    filterable: true
  }
}
custom_attributes {
  key: "minimumGpa"
  value {
    long_values: 0
    filterable: true
  }
}
custom_attributes {
  key: "hasWorkExperience"
  value {
    string_values: "false"
    filterable: true
  }
}
custom_attributes {
  key: "recruiterEmail"
  value {
    string_values: "recruiter@microsoft.com"
    filterable: true
  }
}
custom_attributes {
  key: "gpa"
  value {
    string_values: "0.0"
    filterable: true
  }
}
language_code: "en-US"
qualifications: "Javascript, React"
visibility: ACCOUNT_ONLY
posting_publish_time {
  seconds: 1585677001
  nanos: 166000000
}
posting_expire_time {
  seconds: 1588269000
  nanos: 795000000
}
posting_create_time {
  seconds: 1585677000
  nanos: 801000000
}
posting_update_time {
  seconds: 1585677000
  nanos: 801000000
}
company_display_name: "Microsoft"
derived_info {
  locations {
    location_type: LOCALITY
    postal_address {
      region_code: "US"
      administrative_area: "WA"
      locality: "Seattle"
      address_lines: "Seattle, WA, USA"
    }
    lat_lng {
      latitude: 47.6062095
      longitude: -122.3320708
    }
    radius_miles: 0.006308934455724956
  }
  job_categories: COMPUTER_AND_IT
}
]