group 'avalanche'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile 'org.springframework.boot:spring-boot-starter-web'
    // end::jetty[]

    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.mariadb.jdbc:mariadb-java-client'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.netflix.feign/feign-core
    testCompile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    // https://mvnrepository.com/artifact/com.netflix.feign/feign-jackson
    testCompile group: 'com.netflix.feign', name: 'feign-jackson', version: '8.18.0'


}

test {
    reports {
        junitXml.enabled = true
        junitXml.destination = '$buildDir/test-results'
    }
}
