group 'avalanche'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    reports {
        junitXml.enabled = true
        junitXml.destination = "$buildDir/test-results"
    }
}
